# backend-exam-scheduler

./: README.md
Exam-Scheduler/: backup.sql  mvnw.cmd  pom.xml
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/: ExamSchedulerApplication.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/config/: SecurityConfig.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/controller/: AuthController.java  ExamController.java  UserController.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/dto/: AuthRequest.java  AuthResponse.java  ExamRequest.java  ExamResponse.java  UserRequest.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/exception/: GlobalExceptionHandler.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/model/: Exam.java  User.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/repository/: ExamRepository.java  UserRepository.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/security/: JwtAuthenticationFilter.java  JwtUtil.java
Exam-Scheduler/src/main/java/com/exam_scheduler/Exam_Scheduler/service/: CustomUserDetailsService.java  ExamService.java  UserService.java
Exam-Scheduler/src/main/resources/: application.properties
Exam-Scheduler/src/test/java/com/exam_scheduler/Exam_Scheduler/: ExamSchedulerApplicationTests.java  ExamServiceTest.java  UserServiceTest.java
